server {
    listen 80;
    server_name 45.79.219.175;
    location / {
       proxy_set_header Host 45.79.219.175;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://api_gui:4200;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 45.79.219.175;

    location / {
        proxy_pass http://api_gui:4200;
    }

    ssl_certificate /etc/letsencrypt/live/diseno-web-grupo-6.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diseno-web-grupo-6.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}